{
      "compilerOptions": {
         "target": "ES2022",                     // Ensures support for top-level await and modern features.
         "module": "ESNext",                    // Enables the use of ES modules, required for top-level await.
         "moduleResolution": "node",           // Ensures compatibility with Node.js module resolution.
         "outDir": "build/",                   // Output directory for compiled files.
         "rootDir": "app",                     // Specifies the root directory of source files.
         "strict": true,                       // Enables all strict type-checking options.
         "esModuleInterop": true,              // Ensures compatibility with CommonJS modules.
         "declaration": true,                  // Generates `.d.ts` declaration files for TypeScript types.
         "skipLibCheck": true,                 // Skips type checking of declaration files for faster builds.
         "forceConsistentCasingInFileNames": true // Enforces case sensitivity in file names.
      },
      "include": ["app"]                        // Specifies the source files to compile.
   }
   