{
      "compilerOptions": {
         "target": "ES2022",
         "module": "ESNext",
         "moduleResolution": "node",
         "experimentalDecorators": true,
         "outDir": "build/",
         "rootDir": "app",
         "strict": true,
         "esModuleInterop": true,
         "declaration": true,
         "declarationDir": "build/",
         "skipLibCheck": true,
         "forceConsistentCasingInFileNames": true
      },
      "include": ["app/**/*"]
   }
   